#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefood
spring.datasource.username=bluefood
spring.datasource.password=nhac
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.files.logotipo=D:/Programação/Cursos/Softblue/Temp/sbfood-files/logotipos
bluefood.files.comida=D:/Programação/Cursos/Softblue/Temp/sbfood-files/comidas
bluefood.files.categoria=D:/Programação/Cursos/Softblue/Temp/sbfood-files/categorias
