#server.servlet.context-path=/bluefood

#server.port=5000

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://awseb-e-cmeutigtjh-stack-awsebrdsdatabase-vf6irxtz9ucr.c9xddve5pda7.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&Timezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=bluefood
#spring.datasource.password=nhacnhac

spring.datasource.url=postgres://fysqorgvcjzlyo:f215eb29fd6aef6c67840f3697e1a4b3473435dce6f255bdfbd3041d72e85d82@ec2-54-152-28-9.compute-1.amazonaws.com:5432/d9lot7alqug0n3

spring.datasource.driver-class-name=org.postgresql.Driver

bluefood.files.logotipo=/home/webapp/sbfood-files/logotipos
bluefood.files.comida=/home/webapp/sbfood-files/comidas
bluefood.files.categoria=/home/webapp/sbfood-files/categorias
