#server.servlet.context-path=/bluefood

spring.port=5000

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://awseb-e-cmeutigtjh-stack-awsebrdsdatabase-vf6irxtz9ucr.c9xddve5pda7.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&Timezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhacnhac

bluefood.files.logotipo=D:/Programação/Cursos/Softblue/Temp/sbfood-files/logotipos
bluefood.files.comida=D:/Programação/Cursos/Softblue/Temp/sbfood-files/comidas
bluefood.files.categoria=D:/Programação/Cursos/Softblue/Temp/sbfood-files/categorias
